# Pandas

In [5]:
import pandas as pd

data = [10, 30, 50, 70, 90]
s = pd.Series(data)
s

0    10
1    30
2    50
3    70
4    90
dtype: int64

### dataframe

In [47]:
data = {
    'year': [2016, 2017, 2018],
    'GDP rate': [2.8, 3.1, 3.0],
    'GDP': ['1.637M', '1.73M', '1.83M']
}
 
df = pd.DataFrame(data)
df

   year  GDP rate     GDP
0  2016       2.8  1.637M
1  2017       3.1   1.73M
2  2018       3.0   1.83M

In [ ]:
df = {
    'name': []
}

### DB에서 데이터 꺼내기

1. DB와 연결해주는 모듈을 가지고 있음. 이것을 알아서 연동 import

In [10]:
!pip install cx_Oracle

Requirement already satisfied: cx_Oracle in c:\users\jiho0\anaconda3\lib\site-packages (8.0.0)

2. DB에 접속해서 일반적인 여러개들을 해야한다. 
3. 쿼리 작성
4. 쿼리 실행
5. 원하는 결과값을 얻어온다. 
6. 접속 끊기(왜냐면 접속할 수 있는 계정이 한계가 있기 때문이다.)

In [84]:
import cx_Oracle
conn = cx_Oracle.connect('hr/1234@127.0.0.1:1521/xe')

In [83]:
query = 'select * from departments'
cursor = conn.cursor()
cursor.execute(query)
cursor

InterfaceError: not connected

In [82]:
for row in cursor:
    print(row)
cursor.close()
conn.close()

InterfaceError: not open

In [87]:
import pandas as pd
conn = cx_Oracle.connect('hr/1234@127.0.0.1:1521/xe')
query = 'select * from departments'
df_dept = pd.read_sql(query, con = conn)
df_dept

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [88]:
df_dept[['DEPARTMENT_ID', 'MANAGER_ID']]

    DEPARTMENT_ID  MANAGER_ID
0              10       200.0
1              20       201.0
2              30       114.0
3              40       203.0
4              50       121.0
5              60       103.0
6              70       204.0
7              80       145.0
8              90       100.0
9             100       108.0
10            110       205.0
11            120         NaN
12            130         NaN
13            140         NaN
14            150         NaN
15            160         NaN
16            170         NaN
17            180         NaN
18            190         NaN
19            200         NaN
20            210         NaN
21            220         NaN
22            230         NaN
23            240         NaN
24            250         NaN
25            260         NaN
26            270         NaN

### row를 기준으로 꺼내올때, 뒤에 컬럼도 선택할 수 있다.

In [92]:
df_dept.loc[[2,3,20], ['MANAGER_ID', 'DEPARTMENT_ID']]

    MANAGER_ID  DEPARTMENT_ID
2        114.0             30
3        203.0             40
20         NaN            210

In [94]:
df_dept.loc[[2,3,20], [3,1]] #이렇게 하려면 iloc를 사용해야 한다.

KeyError: "None of [Int64Index([3, 1], dtype='int64')] are in the [columns]"

In [93]:
df_dept.iloc[[2,3,20], [3,1]] #

    LOCATION_ID  DEPARTMENT_NAME
2          1700       Purchasing
3          2400  Human Resources
20         1700       IT Support

#### 이 방법을 사용하면 바로 R처럼 꺼내올 수 있는 것 같다... 드디어!!!!!

#### filter

In [102]:
df_dept.filter(like = 'MENT', axis = 1) #axis 1은 컬럼을 기준으로 찾는다.

    DEPARTMENT_ID       DEPARTMENT_NAME
0              10        Administration
1              20             Marketing
2              30            Purchasing
3              40       Human Resources
4              50              Shipping
5              60                    IT
6              70      Public Relations
7              80                 Sales
8              90             Executive
9             100               Finance
10            110            Accounting
11            120              Treasury
12            130         Corporate Tax
13            140    Control And Credit
14            150  Shareholder Services
15            160              Benefits
16            170         Manufacturing
17            180          Construction
18            190           Contracting
19            200            Operations
20            210            IT Support
21            220                   NOC
22            230           IT Helpdesk
23            240      Government Sales
24            250          Retail Sales
25            260            Recruiting
26            270               Payroll

In [103]:
df_dept.filter(like = 'ID', axis = 1).head()

   DEPARTMENT_ID  MANAGER_ID  LOCATION_ID
0             10       200.0         1700
1             20       201.0         1800
2             30       114.0         1700
3             40       203.0         2400
4             50       121.0         1500

In [110]:
df_dept[df_dept.DEPARTMENT_NAME == 'IT']

   DEPARTMENT_ID DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
5             60              IT       103.0         1400

In [114]:
df_dept[df_dept.LOCATION_ID == 1700] #이런 방식으로 디플라이어의 필터를 걸 수 있구나. 아주아주 간편...

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
2              30            Purchasing       114.0         1700
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

#### row 삭제하기

In [118]:
df_dept.drop(df_dept.index[[0,1,2]]).head()

   DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
3             40   Human Resources       203.0         2400
4             50          Shipping       121.0         1500
5             60                IT       103.0         1400
6             70  Public Relations       204.0         2700
7             80             Sales       145.0         2500

In [117]:
df_dept.head()

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0             10   Administration       200.0         1700
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400
4             50         Shipping       121.0         1500

#### column 삭제하기

In [121]:
df_dept.drop('DEPARTMENT_ID', axis = 1).head()

   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0   Administration       200.0         1700
1        Marketing       201.0         1800
2       Purchasing       114.0         1700
3  Human Resources       203.0         2400
4         Shipping       121.0         1500

In [120]:
df_dept.head()

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0             10   Administration       200.0         1700
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400
4             50         Shipping       121.0         1500

> 근데 실제로 데이터가 바뀌는 것은 아니다!

In [124]:
df_dept.drop('DEPARTMENT_ID', axis = 1, inplace = True) #실제로 삭제하려면 다음과 같이 inplace해야 한다

KeyError: "['DEPARTMENT_ID'] not found in axis"

In [123]:
df_dept.head()

   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0   Administration       200.0         1700
1        Marketing       201.0         1800
2       Purchasing       114.0         1700
3  Human Resources       203.0         2400
4         Shipping       121.0         1500

#### 새로운 column 추가

In [132]:
df_dept['job'] = '판사'
df_dept
df_dept.insert(2,'test', 'test')

ValueError: cannot insert test, already exists

In [133]:
df_dept

         DEPARTMENT_NAME  MANAGER_ID  test  LOCATION_ID job
0         Administration       200.0  test         1700  판사
1              Marketing       201.0  test         1800  판사
2             Purchasing       114.0  test         1700  판사
3        Human Resources       203.0  test         2400  판사
4               Shipping       121.0  test         1500  판사
5                     IT       103.0  test         1400  판사
6       Public Relations       204.0  test         2700  판사
7                  Sales       145.0  test         2500  판사
8              Executive       100.0  test         1700  판사
9                Finance       108.0  test         1700  판사
10            Accounting       205.0  test         1700  판사
11              Treasury         NaN  test         1700  판사
12         Corporate Tax         NaN  test         1700  판사
13    Control And Credit         NaN  test         1700  판사
14  Shareholder Services         NaN  test         1700  판사
15              Benefits         NaN  test         1700  판사
16         Manufacturing         NaN  test         1700  판사
17          Construction         NaN  test         1700  판사
18           Contracting         NaN  test         1700  판사
19            Operations         NaN  test         1700  판사
20            IT Support         NaN  test         1700  판사
21                   NOC         NaN  test         1700  판사
22           IT Helpdesk         NaN  test         1700  판사
23      Government Sales         NaN  test         1700  판사
24          Retail Sales         NaN  test         1700  판사
25            Recruiting         NaN  test         1700  판사
26               Payroll         NaN  test         1700  판사

In [135]:
df_dept.drop(['job', 'test'], axis=1, inplace = True)

In [136]:
df_dept

         DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0         Administration       200.0         1700
1              Marketing       201.0         1800
2             Purchasing       114.0         1700
3        Human Resources       203.0         2400
4               Shipping       121.0         1500
5                     IT       103.0         1400
6       Public Relations       204.0         2700
7                  Sales       145.0         2500
8              Executive       100.0         1700
9                Finance       108.0         1700
10            Accounting       205.0         1700
11              Treasury         NaN         1700
12         Corporate Tax         NaN         1700
13    Control And Credit         NaN         1700
14  Shareholder Services         NaN         1700
15              Benefits         NaN         1700
16         Manufacturing         NaN         1700
17          Construction         NaN         1700
18           Contracting         NaN         1700
19            Operations         NaN         1700
20            IT Support         NaN         1700
21                   NOC         NaN         1700
22           IT Helpdesk         NaN         1700
23      Government Sales         NaN         1700
24          Retail Sales         NaN         1700
25            Recruiting         NaN         1700
26               Payroll         NaN         1700

In [137]:
import pandas as pd
conn = cx_Oracle.connect('hr/1234@127.0.0.1:1521/xe')
query = 'select * from employees'
df_emp = pd.read_sql(query, con = conn)
df_emp

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [141]:
len(df_emp[df_emp.SALARY > 5000])
df_emp[df_emp.SALARY > 5000]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12008.0,NaN,101.0,100.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000.0,NaN,108.0,100.0
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28,FI_ACCOUNT,8200.0,NaN,108.0,100.0
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30,FI_ACCOUNT,7700.0,NaN,108.0,100.0
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07,FI_ACCOUNT,7800.0,NaN,108.0,100.0
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07,FI_ACCOUNT,6900.0,NaN,108.0,100.0
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07,PU_MAN,11000.0,NaN,100.0,30.0
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18,ST_MAN,8000.0,NaN,100.0,50.0
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200.0,NaN,100.0,50.0
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01,ST_MAN,7900.0,NaN,100.0,50.0
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10,ST_MAN,6500.0,NaN,100.0,50.0
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800.0,NaN,100.0,50.0
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01,SA_MAN,14000.0,0.40,100.0,80.0
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05,SA_MAN,13500.0,0.30,100.0,80.0
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10,SA_MAN,12000.0,0.30,100.0,80.0
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15,SA_MAN,11000.0,0.30,100.0,80.0
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29,SA_MAN,10500.0,0.20,100.0,80.0
50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30,SA_REP,10000.0,0.30,145.0,80.0
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24,SA_REP,9500.0,0.25,145.0,80.0
52,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20,SA_REP,9000.0,0.25,145.0,80.0
53,153,Christopher,Olsen,COLSEN,011.44.1344.498718,2006-03-30,SA_REP,8000.0,0.20,145.0,80.0
54,154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,2006-12-09,SA_REP,7500.0,0.20,145.0,80.0
55,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,2007-11-23,SA_REP,7000.0,0.15,145.0,80.0
56,156,Janette,King,JKING,011.44.1345.429268,2004-01-30,SA_REP,10000.0,0.35,146.0,80.0
57,157,Patrick,Sully,PSULLY,011.44.1345.929268,2004-03-04,SA_REP,9500.0,0.35,146.0,80.0
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01,SA_REP,9000.0,0.35,146.0,80.0
59,159,Lindsey,Smith,LSMITH,011.44.1345.729268,2005-03-10,SA_REP,8000.0,0.30,146.0,80.0
60,160,Louise,Doran,LDORAN,011.44.1345.629268,2005-12-15,SA_REP,7500.0,0.30,146.0,80.0
61,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,2006-11-03,SA_REP,7000.0,0.25,146.0,80.0
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11,SA_REP,10500.0,0.25,147.0,80.0
63,163,Danielle,Greene,DGREENE,011.44.1346.229268,2007-03-19,SA_REP,9500.0,0.15,147.0,80.0
64,164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2008-01-24,SA_REP,7200.0,0.10,147.0,80.0
65,165,David,Lee,DLEE,011.44.1346.529268,2008-02-23,SA_REP,6800.0,0.10,147.0,80.0
66,166,Sundar,Ande,SANDE,011.44.1346.629268,2008-03-24,SA_REP,6400.0,0.10,147.0,80.0
67,167,Amit,Banda,ABANDA,011.44.1346.729268,2008-04-21,SA_REP,6200.0,0.10,147.0,80.0
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11,SA_REP,11500.0,0.25,148.0,80.0
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,2006-03-23,SA_REP,10000.0,0.20,148.0,80.0
70,170,Tayler,Fox,TFOX,011.44.1343.729268,2006-01-24,SA_REP,9600.0,0.20,148.0,80.0
71,171,William,Smith,WSMITH,011.44.1343.629268,2007-02-23,SA_REP,7400.0,0.15,148.0,80.0
72,172,Elizabeth,Bates,EBATES,011.44.1343.529268,2007-03-24,SA_REP,7300.0,0.15,148.0,80.0
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2008-04-21,SA_REP,6100.0,0.10,148.0,80.0
74,174,Ellen,Abel,EABEL,011.44.1644.429267,2004-05-11,SA_REP,11000.0,0.30,149.0,80.0
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19,SA_REP,8800.0,0.25,149.0,80.0
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,2006-03-24,SA_REP,8600.0,0.20,149.0,80.0
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23,SA_REP,8400.0,0.20,149.0,80.0
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24,SA_REP,7000.0,0.15,149.0,NaN
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04,SA_REP,6200.0,0.10,149.0,80.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [145]:
df_emp.filter(like = 'AI', axis = 1)

        EMAIL
0       SKING
1    NKOCHHAR
2     LDEHAAN
3     AHUNOLD
4      BERNST
..        ...
102      PFAY
103   SMAVRIS
104     HBAER
105  SHIGGINS
106    WGIETZ

[107 rows x 1 columns]

In [151]:
df_emp[['EMAIL', 'SALARY']].head()

      EMAIL   SALARY
0     SKING  24000.0
1  NKOCHHAR  17000.0
2   LDEHAAN  17000.0
3   AHUNOLD   9000.0
4    BERNST   6000.0

In [150]:
df_emp[['SALARY', 'EMAIL']].head()

    SALARY     EMAIL
0  24000.0     SKING
1  17000.0  NKOCHHAR
2  17000.0   LDEHAAN
3   9000.0   AHUNOLD
4   6000.0    BERNST